APP_TITLE=
DEBUG=True
ENVIRONMENT=DEVELOPMENT
WORKERS=
CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]

POSTGRES_URL=postgresql+asyncpg://postgres:password123@127.0.0.1:5432/db
POSTGRES_TEST_URL=
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
SESSION_EXPIRE_MINUTES=

SQLALCHEMY_POOL_SIZE=
SQLALCHEMY_POOL_TIMEOUT=
SQLALCHEMY_POOL_RECYCLE=
SQLALCHEMY_MAX_OVERFLOW=
